* {
  margin: 0;
  padding: 0;
  border: 1px solid red;
}

html,
body {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template: 80px 50px auto 50px / minmax(300px, 1fr) 4fr;
  height: 100vh;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

div.header {
  background-color: #393f4d;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: minmax(300px, 1fr) 4fr;
  justify-content: space-between;
}

.menu {
  justify-self: end;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
  display: inline-block;
  margin: 0px min(10px, 0.5vw);
}

.sidebar {
  background-color: #c50208;
  grid-row: 2 / 4;
  display: grid;
  align-content: space-around;
  gap: 25px;
}

.sidebar div {
  height: clamp(70px, 12vh, 150px);
  display: grid;
  align-content: center;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #c50208;
  display: grid;
  align-content: center;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  display: inline-block;
}
.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: space-between;
  align-items: center;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
  margin-top: 4px;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
  max-height: 250px;
  align-content: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column-start: span 2;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
